# supter-android

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/example/supter/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/supter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/supter/: BaseFunctions.kt  BaseVariables.kt  MovieLabApplication.kt
app/src/main/java/com/example/supter/adapters/: ItemOffsetDecoration.kt  MovieListAdapter.kt
app/src/main/java/com/example/supter/data/db/: MovieLabDatabase.kt
app/src/main/java/com/example/supter/data/exceptions/: Exceptions.kt
app/src/main/java/com/example/supter/data/network/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  ConnectivityReceiver.kt  (+3 more)
app/src/main/java/com/example/supter/internal/: Delegates.kt
app/src/main/java/com/example/supter/ui/: ScopedActivity.kt
app/src/main/java/com/supter/: BaseFunctions.kt  BaseVariables.kt  SupterApplication.kt
app/src/main/java/com/supter/adapters/: ItemOffsetDecoration.kt  MovieListAdapter.kt
app/src/main/java/com/supter/data/: PotentialItem.kt
app/src/main/java/com/supter/data/body/: AccountBody.kt  ChangeStageBody.kt  LoginParams.kt  PurchaseBody.kt  RegistrationParams.kt  UpdateAccount.kt  UpdatePurchaseBody.kt  UserAuthParams.kt  UserParams.kt
app/src/main/java/com/supter/data/db/: AppDatabase.kt  DataConverter.kt  PurchaseDao.kt  PurchaseDatabase.kt
app/src/main/java/com/supter/data/exceptions/: Exceptions.kt
app/src/main/java/com/supter/data/model/: PotentialItem.kt
app/src/main/java/com/supter/data/network/: Api.kt  Api2.kt  BaseNetworkDataSource.kt  BaseNetworkDataSourceImpl.kt  ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  ConnectivityReceiver.kt  Event.kt  NetworkService.kt  PurchaseApiService.kt  PurchaseNetworkDataSource.kt  PurchaseNetworkDataSourceImpl.kt
app/src/main/java/com/supter/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  PurchaseRepository.kt  PurchaseRepositoryImpl.kt
app/src/main/java/com/supter/data/response/: AccountResponse.kt  CreatePurhcaseResponse.kt  Data.kt  DetailMovieResponse.kt  ErrorResponse.kt  Genre.kt  GetPurchasesResponse.kt  LoginResponse.kt  MessageResponse.kt  MovieDetailResponse.kt  MovieListResponse.kt  ProductionCompany.kt  ProductionCountry.kt  PurchaseDetailResponse.kt  PurchaseListResponse.kt  RegisterResponse.kt  RegistrationResponse.kt  Resp.kt  ResponseWrapper.kt  ResultWrapper.kt  SpokenLanguage.kt  UpdatePurchaseResponse.kt  User.kt
app/src/main/java/com/supter/di/: ApiModule.kt  DataSourceModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/supter/internal/: Delegates.kt
app/src/main/java/com/supter/repository/: PurchaseRepository.kt  PurchaseRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/supter/ui/: BaseViewModel.kt  ScopedActivity.kt  ScopedFragment.kt  SplashActivity.kt
app/src/main/java/com/supter/ui/adapters/: ItemOffsetDecoration.kt  PotentialAdapter.kt  SimpleDividerItemDecorationLastExcluded.kt
app/src/main/java/com/supter/ui/auth/: LoginActivity.kt
app/src/main/java/com/supter/ui/login/: LoginActivity.kt  LoginFragment.kt  SignupFragment.kt
app/src/main/java/com/supter/ui/main/: MainActivity.kt
app/src/main/java/com/supter/ui/moviedetail/: MovieDetailActivity.kt  MovieDetailViewModel.kt  MovieDetailViewModelFactory.kt
app/src/main/java/com/supter/ui/movielist/: MovieListActivity.kt  MovieListViewModel.kt  MovieListViewModelFactory.kt
app/src/main/java/com/supter/ui/splash/: SplashActivity.kt
app/src/main/java/com/supter/ui/views/: MyDragItem.kt
app/src/main/java/com/supter/utils/: BaseFunctions.kt  BaseVariables.kt  Constants.kt  ContextExtensions.kt  Loger.kt  NotificationWorker.kt  PhotoManager.kt  ResizeAnimation.java  ScopedFragment.kt  Status.kt  SystemUtils.kt
app/src/main/java/com/supter/utils/enums/: Priority.kt  Status.kt
app/src/main/java/com/supter/utils/exceptions/: Exceptions.kt
app/src/main/java/com/supter/utils/internal/: Delegates.kt
app/src/main/java/com/supter/views/: LoadingButton.java  MyDragItem.kt  OutlineTextView.java
app/src/main/res/drawable/: border.xml  card_view_drag_foreground.xml  card_view_selector.xml  dialog_bg.xml  dialog_header_bg.xml  gradient.xml  gray_rectangle_rounded.xml  ic_add.xml  ic_add_photo.xml  ic_box.xml  ic_brain.xml  ic_car.xml  ic_cross.xml  ic_done.xml  ic_logout.xml  ic_moon.xml  ic_new_sun.xml  ic_percent.xml  progress_border.xml  round_progress.xml  side_nav_bar.xml  sign_in_background.xml  splash_screen.xml  top_corners_background.xml
app/src/main/res/layout/: activity_main.xml  add_purchase_fragment.xml  app_bar_main.xml  boolean_question_alert_dialog.xml  column_header.xml  column_item.xml  column_item_with_potential.xml  content_main.xml  detail_purchase_fragment.xml  done_question_alert_dialog.xml  fragment_dashboard.xml  fragment_dashboard2.xml  fragment_profile.xml  fragment_profile2.xml  fragment_settings.xml  fragment_slideshow.xml  line.xml  login_activity.xml  login_fragment.xml  nav_header_main.xml  no_internet_connection_alert_dialog.xml  potential_item.xml  purchase_item.xml  question_alert_dialog.xml  select_image_alert_dialog.xml  signup_fragment.xml  skeleton_column.xml  stage_header.xml  string_question_alert_dialog.xml  toolbar.xml
app/src/main/res/layout-land/: activity_main.xml  login_fragment.xml  signup_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  detail_purchase_menu.xml  profile.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation.xml
app/src/main/res/values/: attr.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  motion.xml  shape.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/test/java/com/example/supter/: ExampleUnitTest.kt
app/src/test/java/com/supter/: DashboardUnitTest.kt  ExampleUnitTest.kt  PurchaseViewModelTest.kt
(+70 files in other folders)
