<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/signUpParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/edit_text_container"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/sign_in_background"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="Enter your email"
                android:background="@android:color/transparent"
                android:hint="@string/name"
                android:imeActionLabel="@string/name"
                android:inputType="textEmailAddress"
                android:minWidth="300dp"
                android:padding="15dp"
                android:textColor="?android:attr/textColorSecondary"
                android:textColorHint="?android:attr/textColorSecondary" />

            <include layout="@layout/line" />

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="Enter your email"
                android:background="@android:color/transparent"
                android:hint="@string/email"
                android:imeActionLabel="@string/email"
                android:inputType="textEmailAddress"
                android:minWidth="300dp"
                android:padding="15dp"
                android:textColor="?android:attr/textColorSecondary"
                android:textColorHint="?android:attr/textColorSecondary" />

            <include layout="@layout/line" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="Enter your email"
                android:background="@android:color/transparent"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:minWidth="200dp"
                android:padding="15dp"
                android:textColor="?android:attr/textColorSecondary"
                android:textColorHint="?android:attr/textColorSecondary" />

            <include layout="@layout/line" />

            <EditText
                android:id="@+id/confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="Enter your email"
                android:background="@android:color/transparent"
                android:hint="@string/confirm_password"
                android:inputType="textPassword"
                android:minWidth="200dp"
                android:padding="15dp"
                android:textColor="?android:attr/textColorSecondary"
                android:textColorHint="?android:attr/textColorSecondary" />

        </LinearLayout>

        <Button
            android:id="@+id/sign_up_btn"
            style="@style/AuthButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/sign_up"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_text_container" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
