<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="purchase"
            type="com.supter.data.db.entity.PurchaseEntity" />

        <variable
            name="listener"
            type="com.supter.ui.main.dashboard.OnItemClick" />
    </data>

    <FrameLayout
        android:id="@+id/item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="6dp"
        android:paddingTop="2dp"
        android:paddingRight="6dp"
        android:paddingBottom="12dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:duplicateParentState="true"
            app:cardElevation="0dp"
            app:cardCornerRadius="8dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="false"
            app:contentPadding="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ProgressBar
                    android:id="@+id/potential"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:progressDrawable="@drawable/round_progress" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/purchase_image"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="@dimen/marginBetweenBigViews"
                    android:src="@drawable/ic_box"
                    app:civ_border_color="@color/potential_background"
                    app:civ_border_width="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/purchase_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/marginBetweenBigViews"
                    android:lines="1"
                    android:maxLines="1"
                    android:text="@{purchase.title}"
                    android:textAppearance="?attr/textAppearanceSubtitle1"
                    android:textColor="?android:textColorPrimary"
                    app:layout_constraintBottom_toTopOf="@+id/purchase_cost"
                    app:layout_constraintStart_toEndOf="@+id/purchase_image"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="spread"
                    tools:text="Laptop" />


                <TextView
                    android:id="@+id/purchase_cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/marginBetweenBigViews"
                    android:lines="1"
                    android:maxLines="1"
                    android:text='@{String.valueOf(purchase.price).replace(".0", "")}'
                    android:textAppearance="?attr/textAppearanceSubtitle1"
                    android:textColor="?android:textColorPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/purchase_image"
                    app:layout_constraintTop_toBottomOf="@+id/purchase_title"
                    tools:text="1000$" />

                <TextView
                    android:id="@+id/real_period"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="12/days" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </FrameLayout>
</layout>
