<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="purchase"
            type="com.supter.data.db.entity.PurchaseEntity" />

        <variable
            name="listener"
            type="com.supter.ui.main.dashboard.OnItemClick" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="6dp"
        android:paddingTop="2dp"
        android:paddingRight="6dp"
        android:paddingBottom="12dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:duplicateParentState="true"
            card_view:cardElevation="0dp"
            card_view:cardPreventCornerOverlap="true"
            card_view:cardUseCompatPadding="false"
            card_view:contentPadding="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                    android:id="@+id/potential"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/PotentialProgress"/>

                <TextView
                    android:id="@+id/purchase_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:lines="1"
                    android:maxLines="1"
                    android:text="@{purchase.title}"
                    android:textAppearance="?attr/textAppearanceSubtitle1"
                    android:textColor="?android:textColorPrimary"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintTop_toTopOf="parent"
                    tools:text="Laptop" />

                <TextView
                    android:id="@+id/real_period"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="12dp"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    card_view:layout_constraintTop_toTopOf="parent"
                    tools:text="12/days" />

                <TextView
                    android:id="@+id/purchase_cost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="@dimen/marginBetweenHintAndView"
                    android:lines="1"
                    android:maxLines="1"
                    android:text="@{String.valueOf(purchase.price)}"
                    android:textAppearance="?attr/textAppearanceSubtitle1"
                    android:textColor="?android:textColorPrimary"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintTop_toBottomOf="@+id/purchase_title"
                    tools:text="1000$" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </FrameLayout>
</layout>
