<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="purchase"
            type="com.supter.data.db.entity.PurchaseEntity" />

        <import type="android.view.View" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <LinearLayout
            style="@style/DefaultParenViewWithPadding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:transitionName="@string/purchase_card_detail_transition_name">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/rings_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/vertical_guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.4" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.32" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.65" />

                <com.mtdhllf.widget.progress.RingProgressView
                    android:id="@+id/potential_ring"
                    style="@style/ParentRingProgressView"
                    android:layout_width="275dp"
                    android:layout_height="275dp"
                    app:f_ringBgColor="@color/red_background"
                    app:f_ringColor="@color/red_foreground"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.mtdhllf.widget.progress.RingProgressView
                    style="@style/ParentRingProgressView"
                    android:layout_width="275dp"
                    android:layout_height="275dp"
                    android:visibility="invisible"
                    app:f_ringBgColor="@color/red_background"
                    app:f_ringColor="@color/red_foreground"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/percent_image"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginTop="1dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_percent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/potential_ring"
                    app:tint="@color/black" />

                <com.mtdhllf.widget.progress.RingProgressView
                    android:id="@+id/thinking_ring"
                    style="@style/ParentRingProgressView"
                    android:layout_width="228dp"
                    android:layout_height="228dp"
                    app:f_progress="50"
                    app:f_ringBgColor="@color/green_background"
                    app:f_ringColor="@color/green_foreground"
                    app:layout_constraintBottom_toBottomOf="@+id/potential_ring"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/potential_ring" />

                <ImageView
                    android:id="@+id/potential_image"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginTop="1dp"
                    android:scaleType="centerCrop"
                    android:scaleX="-1"
                    android:src="@drawable/ic_brain"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/thinking_ring" />

                <com.mtdhllf.widget.progress.RingProgressView
                    android:id="@+id/availability_ring"
                    style="@style/ParentRingProgressView"
                    android:layout_width="182dp"
                    android:layout_height="182dp"
                    app:f_progress="30"
                    app:f_ringBgColor="@color/blue_background"
                    app:f_ringColor="@color/blue_foreground"
                    app:layout_constraintBottom_toBottomOf="@+id/thinking_ring"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/thinking_ring" />

                <TextView
                    android:id="@+id/dollar"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginTop="1dp"
                    android:gravity="center"
                    android:text="$"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/availability_ring" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/purchase_image"
                    android:layout_width="136dp"
                    android:layout_height="136dp"
                    android:src="@mipmap/ic_launcher"
                    app:layout_constraintBottom_toBottomOf="@id/availability_ring"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/availability_ring" />

                <com.mtdhllf.widget.progress.RingProgressView
                    android:id="@+id/secondary_potential_ring"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:f_ringBgColor="@color/red_background"
                    app:f_ringColor="@color/red_foreground"
                    app:f_strokeCap="round"
                    app:layout_constraintBottom_toBottomOf="@+id/potential"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toStartOf="@+id/vertical_guideline"
                    app:layout_constraintTop_toTopOf="@+id/potential_hint"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/potential_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="Potential"
                    android:textAppearance="@style/TextAppearance.MyTheme.Subtitle2"
                    app:layout_constraintBottom_toTopOf="@+id/potential"
                    app:layout_constraintStart_toStartOf="@+id/vertical_guideline"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:id="@+id/potential"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text='@{String.valueOf((int)Math.ceil((double)purchase.potential)).concat("/100%")}'
                    android:textAppearance="@style/TextAppearance.MyTheme.Subtitle1"
                    android:textColor="@color/red_foreground"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/guideline_top"
                    app:layout_constraintStart_toStartOf="@+id/vertical_guideline"
                    app:layout_constraintTop_toBottomOf="@+id/potential_hint"
                    tools:text="40/100 %" />

                <com.mtdhllf.widget.progress.RingProgressView
                    android:id="@+id/secondary_thinking_ring"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:f_progress="45"
                    app:f_ringBgColor="@color/green_background"
                    app:f_ringColor="@color/green_foreground"
                    app:f_strokeCap="round"
                    app:layout_constraintBottom_toBottomOf="@+id/thinking"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toStartOf="@+id/vertical_guideline"
                    app:layout_constraintTop_toTopOf="@+id/thinking_hint"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/thinking_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="Thinking time"

                    android:textAppearance="@style/TextAppearance.MyTheme.Subtitle2"
                    app:layout_constraintBottom_toTopOf="@+id/thinking"
                    app:layout_constraintStart_toStartOf="@+id/vertical_guideline"
                    app:layout_constraintTop_toBottomOf="@+id/guideline_top"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:id="@+id/thinking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="2/5 days"
                    android:textAppearance="@style/TextAppearance.MyTheme.Subtitle1"
                    android:textColor="@color/green_foreground"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/guideline_bottom"
                    app:layout_constraintStart_toStartOf="@+id/vertical_guideline"
                    app:layout_constraintTop_toBottomOf="@+id/thinking_hint" />

                <com.mtdhllf.widget.progress.RingProgressView
                    android:id="@+id/secondary_availability_ring"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:f_progress="20"
                    app:f_ringBgColor="@color/blue_background"
                    app:f_ringColor="@color/blue_foreground"
                    app:f_strokeCap="round"
                    app:layout_constraintBottom_toBottomOf="@+id/availability"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toStartOf="@+id/vertical_guideline"
                    app:layout_constraintTop_toTopOf="@+id/availability_hint" />

                <TextView
                    android:id="@+id/availability_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="Availability time"
                    android:textAppearance="@style/TextAppearance.MyTheme.Subtitle2"
                    app:layout_constraintBottom_toTopOf="@+id/availability"
                    app:layout_constraintStart_toStartOf="@+id/vertical_guideline"
                    app:layout_constraintTop_toBottomOf="@+id/guideline_bottom"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:id="@+id/availability"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="3/14 days"
                    android:textAppearance="@style/TextAppearance.MyTheme.Subtitle1"
                    android:textColor="@color/blue_foreground"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/vertical_guideline"
                    app:layout_constraintTop_toBottomOf="@+id/availability_hint" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/big_rings_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:constraint_referenced_ids="availability_ring,
                                                     potential_ring,
                                                      thinking_ring,
                                                       purchase_image,
                                                        percent_image,
                                                         potential_image,
                                                          dollar" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/small_rings_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    app:constraint_referenced_ids="secondary_potential_ring,
                                                     potential,
                                                      potential_hint,
                                                       secondary_thinking_ring,
                                                        thinking, thinking_hint,
                                                         secondary_availability_ring,
                                                          availability_hint,
                                                           availability" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.card.MaterialCardView
                style="@style/PurchaseInfoMaterialCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginBetweenBigViews"
                android:animateLayoutChanges="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/to_increase_potential_hint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/to_increase_potential"
                            android:textAppearance="@style/TextAppearance.MyTheme.Subtitle1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/to_increase_potential_recyclerview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/marginBetweenHintAndView"
                            android:orientation="horizontal"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintTop_toBottomOf="@+id/to_increase_potential_hint"
                            tools:listitem="@layout/potential_item" />

                        <TextView
                            android:id="@+id/well_done_to_increase"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/marginBetweenHintAndView"
                            android:text="@string/well_done"
                            android:textAppearance="@style/TextAppearance.MyTheme.Headline6"
                            android:textColor="?attr/colorSecondary"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/to_increase_potential_hint"
                            tools:visibility="visible" />

                        <ProgressBar
                            android:id="@+id/to_increase_potential_progress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/done_block"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/done_hint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/marginBetweenBigViews"
                            android:text="@string/done"
                            android:textAppearance="@style/TextAppearance.MyTheme.Subtitle1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/done_recyclerview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/marginBetweenHintAndView"
                            android:orientation="horizontal"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintTop_toBottomOf="@+id/done_hint"
                            tools:listitem="@layout/potential_item" />

                        <ProgressBar
                            android:id="@+id/done_increase_potential_progress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/purchase_info"
                style="@style/PurchaseInfoMaterialCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginBetweenBigViews">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/title"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/title">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{purchase.title}"
                            tools:text="Samsung s3" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/price"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/marginBetweenBigViews"
                        android:hint="@string/price">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{String.valueOf(purchase.price)}"
                            tools:text="3000" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/description"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/marginBetweenBigViews"
                        android:hint="@string/description">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:text="Text" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/link"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/marginBetweenBigViews"
                        android:hint="@string/link">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{purchase.link}"
                            tools:text="Text" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/save"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="@dimen/marginBetweenBigViews"
                        android:text="@string/save" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                style="@style/PurchaseInfoMaterialCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginBetweenBigViews">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/stage"
                        android:textAppearance="@style/TextAppearance.MyTheme.Headline6"
                        android:textColor="?attr/colorPrimary"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/stage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/marginBetweenHintAndView"
                        android:text="@{String.valueOf(purchase.stage.charAt(0)).toUpperCase() + purchase.stage.substring(1)}"
                        android:textAppearance="@style/TextAppearance.MyTheme.Body1"
                        tools:text="Want" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </ScrollView>

</layout>
